# Atomus.Compressor.DefaultCompressor

./: Atomus.Compressor.DefaultCompressor.sln  README.md
dotNet/: Atomus.Compressor.DefaultCompressor(dotNet).csproj
dotNet/Properties/: AssemblyInfo.cs
dotNetCore/: Atomus.Compressor.DefaultCompressor(dotNetCore).csproj
dotNetStandard/: Atomus.Compressor.DefaultCompressor(dotNetStandard).csproj
src/: DefaultCompressor.cs
